python3.13 (3.13.14-1+trixie2) trixie; urgency=medium

  * Rebrand packaging metadata for Dockershelf.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Mon, 15 Jun 2026 00:14:06 +0000
python3.13 (3.13.14-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.14.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 11 Jun 2026 12:30:59 +0000

python3.13 (3.13.13-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.13.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 08 Apr 2026 09:49:30 +0000

python3.13 (3.13.12-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.12.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Feb 2026 09:25:39 +0000

python3.13 (3.13.11-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.11.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 06 Dec 2025 08:52:52 +0000

python3.13 (3.13.10-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.10.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 03 Dec 2025 08:59:02 +0000

python3.13 (3.13.8-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.8.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 08 Oct 2025 08:53:25 +0000

python3.13 (3.13.7-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.7.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 15 Aug 2025 08:56:07 +0000

python3.13 (3.13.6-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.6.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 07 Aug 2025 09:00:55 +0000

python3.13 (3.13.5-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.5.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Thu, 12 Jun 2025 08:56:14 +0000

python3.13 (3.13.4-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.4.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Jun 2025 08:56:19 +0000

python3.13 (3.13.3-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 09 Apr 2025 08:55:03 +0000

python3.13 (3.13.2-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 05 Feb 2025 08:49:06 +0000

python3.13 (3.13.1-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.1.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Dec 2024 08:54:15 +0000

python3.13 (3.13.0-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.0.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 08 Oct 2024 08:51:27 +0000

python3.13 (3.13.0~rc3-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.0rc3.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 02 Oct 2024 08:51:08 +0000

python3.13 (3.13.0~rc2-1+trixie2 ) trixie; urgency=medium

  * re-enable pgo / lto (accidentally disabled)

 -- Anthony Sottile <asottile@umich.edu>  Mon, 09 Sep 2024 22:55:39 +0000

python3.13 (3.13.0~rc2-1+trixie1 ) trixie; urgency=medium

  * Update to v3.13.0rc2.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sun, 08 Sep 2024 23:21:29 +0000

python3.13 (3.13.0~rc1-1+trixie2 ) trixie; urgency=medium

  * Remove SpecialBuilds.txt

 -- Anthony Sottile <asottile@umich.edu>  Sat, 17 Aug 2024 13:32:28 -0400

python3.13 (3.13.0~rc1-1+trixie1 ) trixie; urgency=medium

  * Python 3.13.0 release candidate 1.

 -- Anthony Sottile <asottile@umich.edu>  Sun, 04 Aug 2024 21:26:52 +0000

python3.13 (3.13.0~b3-1+trixie1 ) trixie; urgency=medium

  * Python 3.13.0 beta 3 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Mon, 08 Jul 2024 01:23:24 +0000

python3.13 (3.13.0~b2-1+trixie1 ) trixie; urgency=medium

  * Python 3.13.0 beta 2 release.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 08 Jun 2024 19:38:38 +0000

python3.13 (3.13.0~b1-1+trixie1 ) trixie; urgency=medium

  * Python 3.13.0 beta 1 release.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 11 May 2024 18:32:24 +0000

python3.13 (3.13.0~a6-1+trixie4 ) trixie; urgency=medium

  * Restore deleted patch.

 -- Anthony Sottile <asottile@umich.edu>  Mon, 29 Apr 2024 16:56:53 -0400

python3.13 (3.13.0~a6-1+trixie3 ) trixie; urgency=medium

  * cherry-pick 9c93b7402ba.

 -- Anthony Sottile <asottile@umich.edu>  Sun, 28 Apr 2024 18:40:53 -0400

python3.13 (3.13.0~a6-1+trixie2 ) trixie; urgency=medium

  * fix sysconfig substitution flags

 -- Anthony Sottile <asottile@umich.edu>  Sat, 27 Apr 2024 17:12:50 -0400

python3.13 (3.13.0~a6-1+trixie1 ) trixie; urgency=medium

  * Python 3.13.0 alpha 6 release.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 27 Apr 2024 20:24:18 +0000

python3.13 (3.13.0~a5-1+trixie1 ) trixie; urgency=medium

  * Repackage for ubuntu noble.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 27 Apr 2024 15:49:06 -0400

